Script Makefile for blabala backup

MAKEFLAGS += --no-print-directory --silent
ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
BRAIN = sudo python3 $(ROOT_DIR)/brain.py

all:
        @$(BRAIN) all

install:
        @sed -i '/alias blabla=/d' ~/.bashrc
        @sed -i '/alias readme=/d' ~/.bashrc
        @sed -i '/{Architect}/d' ~/.bashrc
        @sed -i '/{AI}/d' ~/.bashrc
        @echo "alias blabla='make -s -C $(ROOT_DIR)'" >> ~/.bashrc
        @echo "alias readme='nano ~/README.md'" >> ~/.bashrc
        @echo 'echo -e "\033[1;31m{Architect}\033[0m \033[1;37mType \033[1;32mblabla\033[0m \033[1;37mto seize control.\033[0m"' >> >
        @echo 'echo -e "\033[1;37m{AI} \033[1;31m[README!]\033[0m \033[1;37mFound Cyber Security Foundation. Type \033[1;32mreadme\0>
        @echo "[+] DEPLOYMENT SUCCESSFUL. Run 'source ~/.bashrc'"

%:
        @$(BRAIN) $@
